cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c685d604552851b76db02dbbcc8f5e2d0c9d27675e74a929ed2da00b5f6c0594

name:           math4wp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/math4wp#readme>
homepage:       https://github.com/githubuser/math4wp#readme
bug-reports:    https://github.com/githubuser/math4wp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/math4wp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_math4wp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable math4wp-exe
  main-is: Main.hs
  other-modules:
      Paths_math4wp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math4wp
  default-language: Haskell2010

test-suite math4wp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_math4wp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math4wp
  default-language: Haskell2010
